apply plugin: "java"

apply from: 'https://bintray.com/artifact/download/shemnon/javafx-gradle/8.1.1/javafx.plugin'


sourceCompatibility= 1.8


javafx {
    mainClass = "eu.lestard.structuredlist.App"
    appID 'Structure-List'
    appName 'Structure-List'

    copyright 'Copyright (c) 2015 Manuel Mauky'
    licenseType 'GPL 3'
    vendor 'structure-list'
}



repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'eu.lestard:fluxfx:0.1'

    compile "eu.lestard:easy-di:0.3.0"
    compile 'org.fxmisc.easybind:easybind:1.0.3'
    compile 'eu.lestard:advanced-bindings:0.4.0'

    compile 'org.controlsfx:openjfx-dialogs:1.0.2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'

    // testing
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile "eu.lestard:assertj-javafx:0.2.0"
    testCompile "org.mockito:mockito-all:1.9.5"

}
