# structured-list-legacy

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
client-javafx/: .gitignore  build.gradle
client-javafx/src/main/java/eu/lestard/structuredlist/: App.java  MigrateStoredJsonFile.java
client-javafx/src/main/java/eu/lestard/structuredlist/actions/: CompleteItemAction.java  EditItemAction.java  ExitApplicationAction.java  NewItemAction.java  NewRootItemAction.java  NewSubItemAction.java  RemoveItemAction.java
client-javafx/src/main/java/eu/lestard/structuredlist/events/: QuitEvent.java
client-javafx/src/main/java/eu/lestard/structuredlist/eventsourcing/: Event.java  EventStore.java  InMemoryEventStore.java  JsonEventStore.java
client-javafx/src/main/java/eu/lestard/structuredlist/features/items/: Item.java  (+2 more)
client-javafx/src/main/java/eu/lestard/structuredlist/model/: Item.java
client-javafx/src/main/java/eu/lestard/structuredlist/stores/: SystemStore.java
client-javafx/src/main/java/eu/lestard/structuredlist/util/: DialogUtil.java  RecursiveTreeItem.java
client-javafx/src/test/java/eu/lestard/structuredlist/model/: ItemTest.java
structured-list-javafx/: build.gradle
structured-list-javafx/src/main/java/eu/lestard/structuredlist/: App.java
structured-list-javafx/src/main/java/eu/lestard/structuredlist/model/: Item.java  ItemsModel.java
structured-list-javafx/src/main/java/eu/lestard/tasky/: App.java
structured-list-javafx/src/main/java/eu/lestard/tasky/model/: Task.java
structured-list-javafx/src/main/java/eu/lestard/tasky/util/: RecursiveTreeItem.java
structured-list-javafx/src/test/java/eu/lestard/structuredlist/model/: ItemTest.java
structured-list-javafx/src/test/java/eu/lestard/structuredlist/util/: RecursiveTreeItemTest.java
structured-list-javafx/src/test/java/eu/lestard/tasky/model/: TaskTest.java
tasky-javafx/: build.gradle
tasky-javafx/src/main/java/eu/lestard/tasky/: App.java
tasky-javafx/src/main/java/eu/lestard/tasky/main/: MainView.java  MainViewModel.java
tasky-javafx/src/main/java/eu/lestard/tasky/model/: Model.java  State.java  Task.java  TasksModel.java
tasky-javafx/src/main/java/eu/lestard/tasky/taskoverview/: TaskOverviewView.java  TaskOverviewViewModel.java  TreeTableViewModel.java
tasky-javafx/src/main/java/eu/lestard/tasky/util/: RecursiveTreeItem.java
tasky-javafx/src/main/resources/eu/lestard/tasky/main/: MainView.fxml
tasky-javafx/src/main/resources/eu/lestard/tasky/taskoverview/: TaskOverviewView.fxml
tasky-javafx/src/test/java/eu/lestard/tasky/util/: RecursiveTreeItemTest.java
(+59 files in other folders)
