apply plugin: "java"

sourceCompatibility= 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'de.saxsys:mvvmFX:0.4.0-SNAPSHOT'
    compile 'de.saxsys:mvvmFX-cdi:0.4.0-SNAPSHOT'

    compile 'org.fxmisc.easybind:easybind:1.0.3'
    compile 'eu.lestard:advanced-bindings:0.3.0-SNAPSHOT'

    compile 'org.controlsfx:openjfx-dialogs:1.0.2'

    // testing
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile "eu.lestard:assertj-javafx:0.2.0"
    testCompile "org.mockito:mockito-all:1.9.5"

}
